
-- Create database
CREATE DATABASE  resort_booking;
USE resort_booking;

-- =====================================================
-- TABLE: ROOMS
-- =====================================================
CREATE TABLE Rooms (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_type VARCHAR(50) NOT NULL,
    description TEXT,
    price_per_night DECIMAL(10,2) NOT NULL,
    total_rooms INT NOT NULL CHECK (total_rooms > 0),
    available_rooms INT NOT NULL CHECK (available_rooms >= 0)
);

-- =====================================================
-- TABLE: CUSTOMERS
-- =====================================================
CREATE TABLE Customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone_number VARCHAR(15),
    city VARCHAR(50)
);

-- =====================================================
-- TABLE: BOOKINGS
-- =====================================================
CREATE TABLE Bookings (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    room_id INT NOT NULL,
    check_in DATE NOT NULL,
    check_out DATE NOT NULL,
    num_of_rooms INT NOT NULL CHECK (num_of_rooms > 0),
    total_amount DECIMAL(10,2) NOT NULL,
    booking_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    booking_status ENUM('Confirmed','Pending','Cancelled') DEFAULT 'Pending',
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (room_id) REFERENCES Rooms(room_id)
);

-- =====================================================
-- TABLE: PAYMENTS
-- =====================================================
CREATE TABLE Payments (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    booking_id INT NOT NULL,
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    amount_paid DECIMAL(10,2) NOT NULL,
    payment_method ENUM('Credit Card','Debit Card','UPI','Cash') NOT NULL,
    payment_status ENUM('Completed','Pending','Failed') DEFAULT 'Pending',
    FOREIGN KEY (booking_id) REFERENCES Bookings(booking_id)
);

-- =====================================================
-- SAMPLE DATA
-- =====================================================

-- Resort Rooms
INSERT INTO Rooms (room_type, description, price_per_night, total_rooms, available_rooms) VALUES
('Deluxe Room', 'Spacious room with balcony and sea view', 4000.00, 10, 6),
('Suite', 'Luxury suite with private pool access', 8000.00, 5, 3),
('Standard Room', 'Affordable room with basic amenities', 2500.00, 15, 10);

-- Customers
INSERT INTO Customers (full_name, email, phone_number, city) VALUES
('Aarav Sharma', 'aarav@gmail.com', '9876543210', 'Mumbai'),
('Diya Nair', 'diya@gmail.com', '9898989898', 'Kochi'),
('Rahul Verma', 'rahulv@gmail.com', '9123456789', 'Delhi');

-- Bookings
INSERT INTO Bookings (customer_id, room_id, check_in, check_out, num_of_rooms, total_amount, booking_status)
VALUES
(1, 1, '2025-12-10', '2025-12-13', 1, 4000.00 * 3, 'Confirmed'),
(2, 3, '2025-12-15', '2025-12-18', 2, 2500.00 * 3 * 2, 'Pending'),
(3, 2, '2025-12-20', '2025-12-23', 1, 8000.00 * 3, 'Confirmed');

-- Payments
INSERT INTO Payments (booking_id, amount_paid, payment_method, payment_status)
VALUES
(1, 12000.00, 'UPI', 'Completed'),
(2, 15000.00, 'Credit Card', 'Pending'),
(3, 24000.00, 'Debit Card', 'Completed');

=====================================================
 EXAMPLE QUERIES
=====================================================

-- 1️ Show all room types and availability
SELECT room_type, description, price_per_night, available_rooms FROM Rooms;

--️ 2 View confirmed bookings
SELECT b.booking_id, c.full_name, r.room_type, b.check_in, b.check_out, b.total_amount, b.booking_status
FROM Bookings b
JOIN Customers c ON b.customer_id = c.customer_id
JOIN Rooms r ON b.room_id = r.room_id
WHERE b.booking_status = 'Confirmed';

-- 3️ List pending payments
SELECT p.payment_id, c.full_name, r.room_type, p.amount_paid, p.payment_status
FROM Payments p
JOIN Bookings b ON p.booking_id = b.booking_id
JOIN Customers c ON b.customer_id = c.customer_id
JOIN Rooms r ON b.room_id = r.room_id
WHERE p.payment_status = 'Pending';

-- 4 Calculate total revenue
SELECT SUM(total_amount) AS Total_Revenue
FROM Bookings
WHERE booking_status = 'Confirmed';

